<!doctype html>
<html lang="en">
    <head>
        <title>Devon Lees | Portfolio</title>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="css/normalize.css">
        <link rel="Stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    </head>

    <body>
<!-------------HEADER----------------------->
	<header id="main-image">
		<div class="full-width">
			<h1>Hi, I'm Devon Lees!</h1>
			<h2>I'm a web developer, content editor and military spouse in Arizona</h2>
		</div>
	</header>
<!-------------WORK------------------------->
	<section id="work">
		<h3>My Portfolio</h3>
			<div class="full-width">
				<div class="half-width">
					<img src="img/jubilee.png" alt="Jubilee Austen Portfolio">
				</div>

				<div class="half-width">
					<h4>Jubilee Austen Project</h4>
					<h5>HTML 5 &amp; CSS Website</h5>
					<p>A personal portfolio website designed from a Photoshop comp with clean lines and colors. It features an about section for the client, work section for samples and descriptions of their skills, and a contact section.</p>
				</div>
			</div>

			<div class="full-width">
				<div class="half-width">
					<img src="img/rogue-pickings.png" alt="Rogue Pickings Website">
				</div>

				<div class="half-width">
					<h4>Rogue Pickings Website</h4>
					<h5>HTML 5 &amp; CSS From a Photshop Design Comp</h5>
					<p>A sample restaurant landing page built from a Photoship Design Comp. Includes information about the restaurant, specials, location information, and a standout hero photo.</p>
				</div>
			</div>

			<div class="full-width">
				<div class="half-width">
					<img src="img/holstee-manifesto.png" alt="Holstee Manifesto Project">
				</div>

				<div class="half-width">
					<h4>Holstee Manifesto</h4>
					<h5>HTML 5 &amp; CSS Exercise</h5>
					<p>My take on the Holstee Manifesto laid out in a fun, poster-like design.</p>
				</div>
			</div>
		</section>
<!-------------ABOUT------------------------>
		<section id="about">
			<div class="full-width">
				<h3>About Me</h3>
				<div class="half-width">
					<img src="img/about-photo.jpg" alt="Photo of me">
				</div>

				<div class="half-width">
					<h4>I am passionate about my work.</h4>
					<p>I started taking classes with Skillcrush when I realized that, as an active duty military spouse, the idea of having a dedicated career in one single city (or state, or country for that matter) was something I&apos;d have to leave behind. Working as a content editor for a collector car auction company in Arizona, I decided that while I won&apos;t be able to take my job with me on our next move, I could be doing SO much more than just editing &mdash; and without the restrictions of being in a dedicated office setting. When I learned how to build my first website, I realized I&apos;d found something amazing that gave me the freedom and versatility I was looking for in my work, and something that challenged me to develop more and more new skills. Now I&apos;m dedicated to making the full switch to front-end development, where I can use my organization skills and eye for detail to do what I love.</p>

					<p>I can&apos;t wait to work with you!</p>
				</div>
			</div>
		</section>
<!-------------CONTACT---------------------->
		<section id="contact">
			<div class="full-width">
				<h3>Let&apos;s Connect!</h3>

				<div class="third-width">
					<h4>Hire Me</h4>
					<p>415-302-6430</p>
					<p>devonblees@gmail.com</p>
				</div>

				<div class="third-width">
					<h4>Follow Me</h4>
					   <ul>                                
                            <li><a href="https://www.instagram.com/devblees/" target="_BLANK"><img src="img/instagram.png" alt="Instagram"/></a></li>
                                
                            <li><a href="https://www.linkedin.com/in/devon-lees-52011173/" target="_BLANK"><img src="img/linkedin.png" alt="LinkedIn"/></a></li>
                                
                            <li><a href="https://github.com/DevonLees" target="_BLANK"><img src="img/github.png" alt="GitHub"/></a></li>
                       </ul>
				</div>

				<div class="third-width">
					<h4>Meet Me</h4>
					<p>Phoenix, AZ</p>
					<p>Let&apos;s got to meetups together!</p>
				</div>
			</div>
		</section>

		<footer>
			<p>Copywrite 2019 | Devon Lees</p>
		</footer>
    </body>
</html>
